ent-CMClosetEmergencyFilled = { ent-CMClosetEmergency }
    .desc = { ent-CMClosetEmergency.desc }
    .suffix = Заполненный
ent-CMClosetFireFilled = { ent-CMClosetFire }
    .desc = { ent-CMClosetFire.desc }
    .suffix = Заполненный
ent-CMLockerCommanderSecureFilled = { ent-CMLockerCommanderSecure }
    .desc = { ent-CMLockerCommanderSecure.desc }
    .suffix = Заполненный
ent-CMLockerStaffShotgunFilled = { ent-CMLockerStaff }
    .desc = { ent-CMLockerStaff.desc }
    .suffix = Заполненный
ent-CMLockerStaffRifleFilled = { ent-CMLockerStaff }
    .desc = { ent-CMLockerStaff.desc }
    .suffix = Заполненный
ent-RMCLockerSecureSafeLiaisonFilled = { ent-RMCLockerSecureSafeLiaison }
    .desc = { ent-RMCLockerSecureSafeLiaison.desc }
    .suffix = Корпоративный Связной, Заполненный
ent-RMCLockerFieldDoctorFilled = { ent-RMCLockerFieldDoctor }
    .desc = { ent-RMCLockerFieldDoctor.desc }
    .suffix = Filled, Field Doctor
ent-RMCLockerMinerFilled = { ent-RMCLockerMiner }
    .desc = { ent-RMCLockerMiner.desc }
    .suffix = Заполненный, Закрытый
