ent-CMIDCardSeniorEnlistedAdvisor = ID карта старшего советника
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardCorrespondent = ID карта корреспондента
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardColonist = ID карта личности колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistDoctor = ID карта врача-колониста
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardColonistEngineer = ID карта инженера-колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardColonistSecurity = ID карта охранника-колониста
    .desc = { ent-CMIDCardLanyard.desc }
ent-CMIDCardLiaison = ID карта связного
    .desc = { ent-CMIDCardGold.desc }
ent-CMIDCardLiaisonColony = ID карта связного
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardExecutiveCorporateSpecialist = ID карта корпоративного специалиста
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardExecutiveCorporateSupervisor = ID карта руководителя корпорации
    .desc = { ent-CMIDCardLiaison.desc }
ent-RMCIDCardICBLiaison = ID карта связного межзвездного торгового бюро
    .desc = { ent-CMIDCardLiaison.desc }
ent-CMIDCardMessTech = ID карта сервисного работника
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardPizza = ID карта разносчика пиццы
    .desc = Надпись: "Местный профсоюз пиццеристов № 217", "Мы всегда доставляем!".
ent-RMCIDCardMarshal = золотая ID карта маршала бюро
    .desc = Желанный золотой значок, означающий, что его обладатель - один из немногих маршалов КМБ, патрулирующих внешнее кольцо. Это знак справедливости, власти и защиты. Защищать тех, кто не может. Этот значок символизирует приверженность клятве, которая всегда выполняется.
ent-RMCIDCardDeputy = серебряная ID карта заместителя начальника бюро
    .desc = Серебряный значок, символизирующий, что его обладатель является заместителем Бюро. Это знак справедливости, власти и защиты. Защищать тех, кто не может. Этот значок символизирует приверженность клятве, которую всегда выполняют.
ent-RMCIDCardPMC = ID карта ЧВК
    .desc = Корпоративный голо-знак. Имеет уникальное незакрывающееся дно.
ent-RMCIDCardPMCColony = { ent-RMCIDCardPMC }
    .desc = { ent-RMCIDCardPMC.desc }
ent-RMCIDCardBureauObserver = ID карта
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardFreelancer = ID карта
    .desc = { ent-CMIDCardBase.desc }
