rmc-emote-name-hiss = Хисс
rmc-emote-name-meow = Мяу
rmc-emote-name-mew = Мяу
rmc-emote-name-growl = Рычать
rmc-emote-name-purr = Мурлыкать
rmc-emote-hiss = шипит.
rmc-emote-meow = мяукает.
rmc-emote-mew = мяукает.
rmc-emote-growl = рычит.
rmc-emote-purr = мурлычет.
rmc-emote-name-bark = Лаять
rmc-emote-name-snarl = Рычать
rmc-emote-name-whine = Скулить
rmc-emote-name-howl = Выть
rmc-emote-bark = лает.
rmc-emote-snarl = рычит.
rmc-emote-whine = скулит.
rmc-emote-howl = воет.
rmc-emote-name-gnash = Gnash
rmc-emote-gnash = gnashes.
rmc-emote-name-xeno-roar = Рев
rmc-emote-name-xeno-tail-swipe = Взмах хвоста
rmc-emote-name-xeno-help = Призыв о помощи
rmc-emote-xeno-roar = ревет!
rmc-emote-xeno-tail-swipe = машет { POSS-ADJ($entity) } хвостом.
rmc-emote-xeno-help = нуждается в помощи!
rmc-emote-name-peep = Peep
rmc-emote-name-anger = Trill angrilly
rmc-emote-name-trill = Trill
rmc-emote-name-warble = Warble
rmc-emote-peep = peeps with surprise!
rmc-emote-anger = trills angrily!
rmc-emote-trill = trill!
rmc-emote-warble = warbles!
