ent-RMCWatchCase = wristwatch case
    .desc = A tough-wearing case to keep an expensive wristwatch safe when not being worn.
    .suffix = Empty
ent-RMCWatchCaseBasic = Seikaku Pulsemeter wristwatch storage case
    .desc = { ent-RMCWatchCase.desc }
    .suffix = { ent-RMCWatchCase.suffix }
ent-RMCWatchCaseSynth = Seikaku 13B6-2000 wristwatch storage case
    .desc = { ent-RMCWatchCase.desc }
    .suffix = { ent-RMCWatchCase.suffix }
ent-RMCWatchCaseSurv = Seikaku 13B6-3000 wristwatch storage case
    .desc = { ent-RMCWatchCase.desc }
    .suffix = { ent-RMCWatchCase.suffix }
ent-RMCWatchCaseLiaison = Seikaku H487-9098 wristwatch storage case
    .desc = { ent-RMCWatchCase.desc }
    .suffix = { ent-RMCWatchCase.suffix }
ent-RMCWatchCasePilot = Veniti E-338 wristwatch storage case
    .desc = { ent-RMCWatchCase.desc }
    .suffix = { ent-RMCWatchCase.suffix }
