ent-RMCOrbitalCannon = орбитальная пушка
    .desc = Орбитальная пушечная система КМП США. Используется для стрельбы по крупным целям на планете, находящейся на орбите. Она ускоряет полезную нагрузку с помощью твердого топлива, что обеспечивает разрушительные результаты при столкновении.
ent-RMCOrbitalCannonFuel = твёрдое топливо
    .desc = { "" }
ent-RMCOrbitalCannonWarheadBase = орбитальная боеголовка
    .desc = { "" }
ent-RMCOrbitalCannonWarheadExplosive = орбитальная боеголовка HE
    .desc = { ent-RMCOrbitalCannonWarheadBase.desc }
ent-RMCOrbitalCannonWarheadIncendiary = зажигательная орбитальная боеголовка
    .desc = { ent-RMCOrbitalCannonWarheadBase.desc }
ent-RMCOrbitalCannonWarheadCluster = кассетная орбитальная боеголовка
    .desc = { ent-RMCOrbitalCannonWarheadBase.desc }
ent-RMCOrbitalCannonWarheadSpawner = случайная орбитальная боеголовка
    .desc = Это случайная орбитальная боеголовка.
ent-RMCOrbitalCannonExplosionExplosive = взрывчатое вещество ОБ взрыв
    .suffix = СТРЕЛЯЕТ ОБ!!!
    .desc = { ent-MarkerBase.desc }
ent-RMCOrbitalCannonComputer = консоль орбитальной пушки
    .desc = Консоль, управляющая системами заряжания орбитальных пушек.
ent-RMCOrbitalCannonChair = сиденье
    .desc = Удобное сиденье.
ent-RMCOrbitalCannonCableConnector = разъем пушечного кабеля
    .desc = Разъем для больших пушечных кабелей.
ent-RMCOrbitalCannonCable = пушечные кабели
    .desc = Несколько больших кабелей.
