ent-CMPlatformBase = платформа
    .desc = Квадратная металлическая поверхность, опирающаяся на четыре ножки.
ent-CMPlatformBaseBroken = разрушенная платформа
    .desc = Квадратная металлическая поверхность, стоящая на четырех ножках. Она была разрушена.
ent-CMPlatformBaseDestructible = { ent-CMPlatformBase }
    .desc = { ent-CMPlatformBase.desc }
ent-CMPlatformBroken = { ent-CMPlatformBaseBroken }
    .desc = { ent-CMPlatformBaseBroken.desc }
ent-CMPlatform = платформа
    .desc = Квадратная металлическая поверхность, опирающаяся на четыре ножки.
ent-CMPlatformCorner = платформа
    .desc = Квадратная металлическая поверхность, опирающаяся на четыре ножки.
ent-RMCPlatformCornerSmall = платформа
    .desc = Квадратная металлическая поверхность, стоящая на четырех ножках.
ent-RMCPlatformRound = платформа
    .desc = Квадратная металлическая поверхность, стоящая на четырех ножках.
ent-RMCPlatformStairRight = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformStairLeft = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformKutjevo = рельефный металлический край
    .desc = Металлическое возвышение, часто используемое для возвышения местности над другими или для строительства мостов. Возможно, вы сможете на него забраться.
ent-RMCPlatformKutjevoBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformKutjevoCornerSmall = металлический уголок
    .desc = Угол, который кажется приподнятым куском металла, часто используется для создания иллюзии возвышенности в неевклидовых двухмерных пространствах. Но ты этого не знаешь, ты просто космонавт с винтовкой.
ent-RMCPlatformKutjevoSM = рельефный металлический край
    .desc = Металлическое возвышение, часто используемое для возвышения местности над другими или для строительства мостов. Возможно, вы сможете на него забраться.
ent-RMCPlatformKutjevoSMCorner = металлический бортик
    .desc = Приподнятый металлический бортик, часто используемый для возвышения участков над другими или для строительства мостов. Возможно, вы сможете на него забраться.
ent-RMCPlatformKutjevoSMRound = Приподнятый металлический край
    .desc = Приподнятый металлический бортик, часто используемый для возвышения над другими территориями или для строительства мостов. Вероятно, вы сможете забраться на него.
ent-RMCPlatformKutjevoStairRight = рельефный металлический край
    .desc = Металлическое возвышение, часто используемое для возвышения местности над другими или для строительства мостов. Возможно, вы сможете на него забраться.
ent-RMCPlatformKutjevoStairLeft = рельефный металлический край
    .desc = Металлическое возвышение, часто используемое для возвышения местности над другими или для строительства мостов. Возможно, вы сможете на него забраться.
ent-RMCPlatformShiva = приподнятая платформа с резиновым кордом
    .desc = Надежная сталь и полимерный заменитель резины. Не трескается в холодную погоду.
ent-RMCPlatformShivaBroken = разрушенная платформа из резинового корда
    .desc = Надежная сталь и полимерный заменитель резины. Не трескается в холодную погоду. Была разрушена.
ent-RMCPlatformShivaCornerSmall = приподнятая платформа с резиновым кордом
    .desc = Надежная сталь и полимерный заменитель резины. Не трескается в холодную погоду.
ent-RMCPlatformStrata = рельефный металлический край
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими участками. Возможно, вы сможете забраться на него.
ent-RMCPlatformStrataBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataStair = { ent-RMCPlatformStrata }
    .desc = { ent-RMCPlatformStrata.desc }
ent-RMCPlatformStrataStairAlt = { ent-RMCPlatformStrata }
    .desc = { ent-RMCPlatformStrata.desc }
ent-RMCPlatformStrataCornerSmall = металлический уголок
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими участками. Это уголок.
ent-RMCPlatformStrataTwo = приподнятый металлический край
    .desc = Приподнятый уровень металла, часто используемый для возвышения над остальными. Возможно, вы сможете на него забраться.
ent-RMCPlatformStrata2Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataTwoCornerSmall = приподнятый металлический угол
    .desc = Приподнятый уровень металла, часто используемый для возвышения над остальными. Это уголок.
ent-RMCPlatformStrataThree = рельефный металлический край
    .desc = Приподнятый уровень металла, часто используемый для возвышения над остальными. Возможно, вы сможете на него забраться.
ent-RMCPlatformStrata3Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformStrataThreeCornerSmall = приподнятый металлический угол
    .desc = Приподнятый уровень металла, часто используемый для возвышения над остальными. Это уголок.
ent-RMCPlatformKutjevoRock = рельефный край скалы
    .desc = Скопление камней и скал, предоставляющих широкие возможности для захвата и прыжков. Указывает на изменение высоты. Возможно, вы сможете взобраться на него.
ent-RMCPlatformKutjevoRockBroken = разрушенный край приподнятой скалы
    .desc = Скопление камней и скал, предоставляющее широкие возможности для захвата и прыжков. Указывает на изменение высоты. Возможно, вы сможете взобраться на него. Он был разрушен.
ent-RMCPlatformKutjevoRockCornerSmall = приподнятый угол скалы
    .desc = Коллекция камней и скал, которые упираются в край нескольких удобных 1-метровых отрезков стен высотой по грудь.
ent-RMCPlatformStrataRock = кромка ледяной скалы
    .desc = Солидный кусок безлюдных скал и льда. Похоже, на него можно взобраться с некоторым трудом.
ent-RMCPlatformStrataRockBroken = разрушенный край ледяной скалы
    .desc = Цельный кусок заброшенных скал и льда. Похоже, на него можно взобраться с некоторым трудом. Он был разрушен.
ent-RMCPlatformStrataRockCornerSmall = уголок ледяной скалы
    .desc = Цельный кусок безлюдных скал и льда.
ent-RMCPlatformHybrisaEdge = рельефный металлический край
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Возможно, вы сможете на нее забраться.
ent-RMCPlatformHybrisaEdgeBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaEdgeCornerSmall = приподнятый металлический угол
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Это уголок.
ent-RMCPlatformHybrisa = приподнятая металлическая платформа
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Возможно, вы сможете на нее забраться.
ent-RMCPlatformHybrisaBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaCornerSmall = приподнятый металлический угол
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Это уголок.
ent-RMCPlatformHybrisaTwo = приподнятая металлическая платформа
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Возможно, вы сможете на нее забраться.
ent-RMCPlatformHybrisa2Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaTwoCornerSmall = приподнятый металлический угол
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Это уголок.
ent-RMCPlatformHybrisaThree = приподнятая металлическая платформа
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Возможно, вы сможете на нее забраться.
ent-RMCPlatformHybrisa3Broken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaThreeCorner = приподнятая металлическая платформа
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Возможно, вы сможете на нее забраться.
ent-RMCPlatformHybrisaThreeStair = приподнятая металлическая платформа
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Возможно, вы сможете на нее забраться.
ent-RMCPlatformHybrisaThreeStairAlt = приподнятая металлическая платформа
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Возможно, вы сможете на нее забраться.
ent-RMCPlatformHybrisaThreeCornerSmall = приподнятый металлический угол
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Это уголок.
ent-RMCPlatformHybrisaRock = приподнятые края скал
    .desc = Коллекция камней и скал, предоставляющая широкие возможности для захвата и прыжков. Указывает на изменение высоты. Возможно, вы сможете на нее забраться.
ent-RMCPlatformHybrisaRockBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaRockCornerSmall = угол приподнятой скалы
    .desc = Коллекция камней и скал, которые закрывают края некоторых удобных 1-метровых отрезков вполне пригодных для лазания стен высотой по грудь.
ent-RMCPlatformHybrisaStone = приподнятая металлическая платформа
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Возможно, вы сможете на нее забраться.
ent-RMCPlatformHybrisaStoneBroken = { ent-CMPlatformBroken }
    .desc = { ent-CMPlatformBroken.desc }
ent-RMCPlatformHybrisaStoneCornerSmall = приподнятый металлический угол
    .desc = Приподнятый металлический уровень, часто используемый для возвышения над другими. Это уголок.
