ent-RMCFiltration = система фильтрации воды
    .desc = Фильтр для воды, который отделяет органические и неорганические вещества, опасные отходы и агрессивные кислоты от воды, чтобы ее можно было подвергнуть дальнейшей обработке.
ent-RMCFiltrationDisinfection = обеззараживающий фильтр
    .desc = Фильтр для воды, специально разработанный для отделения микроорганизмов, таких как вирусы и бактерии, от воды.
ent-RMCFiltrationDistribution = система распределения отходов
    .desc = Эта машина отделяет отходы, оставшиеся после процессов очистки, чтобы выбросить их в космос, переработать на материалы или использовать для исследований.
ent-RMCFiltrationDistributionDamaged = { ent-RMCFiltrationDistribution }
    .desc = { ent-RMCFiltrationDistribution.desc }
ent-RMCFiltrationSedimentation = осадочный фильтр
    .desc = Фильтр для воды, специально разработанный для улавливания и удаления из воды взвесей, таких как песок, ил, грязь и ржавчина, без удаления питательных минералов, что позволяет всегда ощущать чистый вкус.
ent-RMCFiltrationSedimentationAlt = { ent-RMCFiltrationSedimentation }
    .desc = { ent-RMCFiltrationSedimentation.desc }
ent-RMCCoagulationArm = коагуляционный рукав
    .desc = Ось с четырьмя сторонами, вращающаяся, чтобы фильтровать воду.
