rmc-job-name-provost-advisor = Советник провоста
rmc-job-description-provost-advisor = ""
rmc-job-prefix-provost-advisor = Советник провоста
CMProvostAdvisor = Советник провоста
rmc-ghost-role-information-provost-advisor-name = Советник провоста
rmc-ghost-role-information-provost-advisor-description = Вы не обладаете прямыми полномочиями, но от вас ожидается, что вы обеспечите правильную работу с морским правом.
rmc-job-name-provost-chief-inspector = Главный инспектор провозвестников
rmc-job-description-provost-chief-inspector = ""
rmc-job-prefix-provost-chief-inspector = Главный инспектор провоста
CMProvostChiefInspector = Главный инспектор провоста
rmc-ghost-role-information-provost-chief-inspector-name = Главный инспектор провоста
rmc-ghost-role-information-provost-chief-inspector-description = Вы - последнее слово в морском праве в вашей зоне операций.
rmc-job-name-provost-deputy-marshal = Заместитель маршала-провост.
rmc-job-description-provost-deputy-marshal = "".
rmc-job-prefix-provost-deputy-marshal = Заместитель маршала провоста
CMProvostDeputyMarshal = Заместитель маршала провоста
rmc-ghost-role-information-provost-deputy-marshal-name = Заместитель маршала провоста
rmc-ghost-role-information-provost-deputy-marshal-description = ""
CMProvostTeamLeader = Руководитель группы провоста
rmc-job-name-provost-enforcer = Уполномоченный провоста
rmc-job-description-provost-enforcer = ""
rmc-job-prefix-provost-enforcer = Усиление провоста
CMProvostEnforcer = Провост Силовик
rmc-ghost-role-information-provost-enforcer-name = Провост Силовик
rmc-ghost-role-information-provost-enforcer-description = Самый низкий ранг члена Провоста. Выполняйте задачи, поставленные перед вами руководителем Провоста.
rmc-job-name-provost-inspector = Инспектор Провоста
rmc-job-description-provost-inspector = ""
rmc-job-prefix-provost-inspector = Инспектор провоста
CMProvostInspector = Инспектор провоста
rmc-ghost-role-information-provost-inspector-name = Инспектор провоста
rmc-ghost-role-information-provost-inspector-description = Вы - последнее слово в морском праве в вашей зоне операций.
rmc-job-name-provost-marshal = Провост-маршал
rmc-job-description-provost-marshal = ""
rmc-job-prefix-provost-marshal = Маршал-провост
CMProvostMarshal = Проректор-маршал
rmc-ghost-role-information-provost-marshal-name = Маршал-провост
rmc-ghost-role-information-provost-marshal-description = ""
rmc-job-name-provost-team-leader = Командир группы провост
rmc-job-description-provost-team-leader = ""
rmc-job-prefix-provost-team-leader = Руководитель группы провост
CMProvostDeputyTeamLeader = Руководитель группы провост
rmc-ghost-role-information-provost-team-leader-name = Руководитель группы провост
rmc-ghost-role-information-provost-team-leader-description = Возглавьте свой отряд провославных силовиков и выполните поставленные задачи.
