ent-CMBaseWeaponRifleNoDualWieldPenalty = { ent-CMBaseWeaponGun }
    .desc = { ent-CMBaseWeaponGun.desc }
ent-CMBaseWeaponRifle = { ent-CMBaseWeaponGun }
    .desc = { ent-CMBaseWeaponGun.desc }
ent-RMCBaseWeaponMagazineVisuals = { "" }
    .desc = { "" }
ent-CMMagazineRifleBase = { ent-BaseMagazineRifle }
    .desc = { ent-BaseMagazineRifle.desc }
ent-CMBaseCartridgeRifle = патрон
    .desc = { ent-BaseCartridgeRifle.desc }
