ent-RMCOverwatchConsoleSPP = { ent-RMCOverwatchConsole }
    .suffix = СПН
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleSPPRotating = { ent-RMCOverwatchConsoleSPP }
    .suffix = СПН, Вращающиеся
    .desc = { ent-RMCOverwatchConsoleSPP.desc }
ent-RMCOverwatchConsoleAdmin = { ent-RMCOverwatchConsole }
    .suffix = Админ
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleAdminRotating = { ent-RMCOverwatchConsoleAdmin }
    .suffix = Админ, Вращающиеся
    .desc = { ent-RMCOverwatchConsoleAdmin.desc }
ent-RMCOverwatchConsoleWeYa = { ent-RMCOverwatchConsole }
    .suffix = ВеЯ
    .desc = { ent-RMCOverwatchConsole.desc }
ent-RMCOverwatchConsoleWeYaRotating = { ent-RMCOverwatchConsoleWeYa }
    .suffix = ВеЯ, Вращающиеся
    .desc = { ent-RMCOverwatchConsoleWeYa.desc }
