ent-RMCCrateBoxMagazineRifleM54C = коробка магазинов (M41A, 10x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM54CAP = коробка магазинов (M41A, 10x, ББ)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM54CExt = коробка магазинов (M41A, 8x, Расширенные)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineRifleM54CE2 = ящик магазинов M41AE2 HAR (HAR ящик патронов 2x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineRifleM54CE2HT = ящик магазинов M41AE2 HAR (HAR HT ящик патронов 2x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM4SPR = коробка магазинов (M4RA, 16x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM4SPRAP = коробка магазинов (M4RA, 16x, ББ)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRifleM4SPRExt = коробка магазинов (M4RA, 12x, Расширенные)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSMGM63 = коробка магазинов (M39, 12x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSMGM63AP = коробка магазинов (M39, 12x, ББ)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSMGM63Ext = коробка магазинов (M39, 12x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolM1984 = коробка магазинов (M4A3, 16x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolM1984AP = коробка магазинов (M4A3, 16x ББ)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolM77AP = коробка магазинов (88 М4, 16x, ББ)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolMK80 = коробка магазинов (VP78, 16x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBatterySmartGun = M56 ящик батареек умного оружия (4x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineSmartGun = M56 ящик барабанов для умного оружия (2x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineNapthalUT = M240A UT-Напталь топливо (4x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSmartPistol = коробка магазинов (SU-6, 16x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineM54CE2 = M41CE2 коробка магазинов (ТИВ 2x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineM44Revolver = коробка спидлоадеров (M44, 16x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineRevolverM44Marksman = коробка спидлоадеров (M44, 16x, Марксманские)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSentry = UA 571-C боеприпасы турели (2x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineSentryShotgun = UN 12-G боеприпасы дробной туррели (2x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazineBreaching = патроны M51 (2 магазина) (1 коробка разрывных снарядов)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolM13 = коробка магазинов (M10, 22x)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolM13Ext = коробка магазинов (M10, 14x Расширенные)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateBoxMagazinePistolM13Drum = коробка магазинов (M10, 12x Барабанные)
    .desc = { ent-RMCCrateAmmo.desc }
