stories-xeno-boxer-jab-self-message = Вы нанесли прямой левой удар по { $target }
stories-xeno-boxer-jab-other-message = { $boxer } наносит прямой левой удар по { $target }
stories-xeno-boxer-strain-other-uppercut-weak = { $boxer } наносит слабый апперкот { $target }!
stories-xeno-boxer-strain-self-uppercut-weak = Вы наносите слабый апперкот { $target }!
stories-xeno-boxer-strain-other-uppercut-good = { $boxer } наносит хороший апперкот { $target }!
stories-xeno-boxer-strain-self-uppercut-good = Вы наносите хороший апперкот { $target }!
stories-xeno-boxer-strain-other-uppercut-powerful = { $boxer } наносит мощный апперкот { $target }!
stories-xeno-boxer-strain-self-uppercut-powerful = Вы наносите мощный апперкот { $target }!
stories-xeno-boxer-strain-other-uppercut-gigantic = { $boxer } наносит поразительный апперкот { $target }!
stories-xeno-boxer-strain-self-uppercut-gigantic = Вы наносите поразительный апперкот { $target }!
stories-xeno-boxer-strain-other-uppercut-titanic = { $boxer } наносит сокрушительный апперкот { $target }!
stories-xeno-boxer-strain-self-uppercut-titanic = Вы наносите сокрушительный апперкот { $target }!
stories-xeno-boxer-can-use-titanic-uppercut = Вы готовы нанести сокрушительный удар!
stories-xeno-boxer-reset-ko = Ваше тело слабеет!

rmc-xeno-deploy-acid-mine-empowered = Мы задействуем наши резервы, чтобы подготовить более мощную кислотную мину!
rmc-xeno-insight-empowered = Вы получили достаточно прозрения о своей добыче, чтобы усилить вашу следующую ловушку.
rmc-xeno-boost-on-hit-recharge = Вы чувствуете, как ваши адреналиновые железы наполняются! Ваше ускорение снова готово к активации.
rmc-xeno-boost-on-hit-boost = Адреналин ускоряет вас!
