ent-RMCPouchExplosive = взрывозащитный подсумок
    .desc = В нем можно переносить гранаты, пластиковую взрывчатку, минные коробки и другие взрывчатые вещества.
ent-RMCPouchExplosiveFilledPlasticExplosives = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
ent-RMCPouchExplosiveFilledHEFA = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
ent-RMCPouchExplosiveFilledSPP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
ent-RMCPouchExplosiveFilledC4SPP = { ent-RMCPouchExplosive }
    .desc = { ent-RMCPouchExplosive.desc }
