ent-RMCPouchMedkit = подсумок для медицинской аптечки
    .desc = Он специально сделан для хранения медицинских предметов.
ent-RMCPouchMedkitFill = { ent-RMCPouchMedkit }
    .suffix = Заполненный
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitFillAdvanced = { ent-RMCPouchMedkit }
    .suffix = Заполненный, Продвинутый
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitFillSPP = { ent-RMCPouchMedkit }
    .suffix = Заполненный, СПН
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitPMC = { ent-RMCPouchMedkit }
    .suffix = ЧВК
    .desc = { ent-RMCPouchMedkit.desc }
ent-RMCPouchMedkitPMCFilled = { ent-RMCPouchMedkitPMC }
    .suffix = Заполненный, ЧВК
    .desc = { ent-RMCPouchMedkitPMC.desc }
ent-RMCPouchMedkitFillRoyal = { ent-RMCPouchMedkit }
    .suffix = Заполненный, Королевские
    .desc = { ent-RMCPouchMedkit.desc }
