ent-RMCShutterBaseIndestructible = ставни
    .desc = Похоже, что они открываются нелегко.
ent-RMCShutterBase = ставни
    .desc = Похоже, что они открываются с трудом.
ent-RMCShutterAlmayer = { ent-RMCShutterBase }
    .desc = { ent-RMCShutterBase.desc }
ent-RMCShutterAlmayerCL = ставни офиса корпоративной связи
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerCLDoor = { ent-RMCShutterAlmayerCL }
    .suffix = Дверь офиса в жилом квартале
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLOfficeWindows = { ent-RMCShutterAlmayerCL }
    .suffix = Окна офиса в жилом квартале
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLQuarterMaintenance = { ent-RMCShutterAlmayerCL }
    .suffix = Ремонтный отсек в жилом квартале
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLQuarterDoor = { ent-RMCShutterAlmayerCL }
    .suffix = Дверь в жилом квартале
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerCLQuarterWindows = { ent-RMCShutterAlmayerCL }
    .suffix = Окна в жилом квартале
    .desc = { ent-RMCShutterAlmayerCL.desc }
ent-RMCShutterAlmayerAntiTheft = противовзломные ставни
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerUniformVendors = ставни для автоматов с униформой
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterAlmayerOpen = { ent-RMCShutterAlmayer }
    .suffix = Открыть
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterHybrisa = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }
ent-RMCShutterHybrisaWindow = { ent-RMCShutterAlmayer }
    .desc = { ent-RMCShutterAlmayer.desc }
