rmc-ghost-role-information-pmc-description =
    Обеспечить отсутствие ущерба для Вестона-Ямады. Убедитесь, что корпоративный связной в безопасности.
    Отрицайте причастность Вестона-Ямады и не доверяйте силам КМП США.
rmc-job-name-pmc-standard = Оператор
rmc-job-name-pmc-engineer = Корпоративный техник
rmc-job-name-pmc-medic = Корпоративный медик
rmc-job-name-pmc-doctor = Травматолог-хирург
rmc-job-name-pmc-investigator = Медицинский следователь
rmc-job-name-pmc-detainer = Сотрудник службы безопасности
rmc-job-name-pmc-gunner = Специалист по оружию поддержки
rmc-job-name-pmc-sniper = Специалист по оружию
rmc-job-name-pmc-crewman = Экипаж транспортного средства
rmc-job-name-pmc-xeno-handler = Ксеноуборщик
rmc-job-name-pmc-leader = Лидер
rmc-job-name-pmc-lead-investigator = Ведущий следователь
rmc-job-name-pmc-director = Директор объекта
rmc-job-name-pmc-synth = Синтетик поддержки
rmc-ghost-name-pmc-standard = ЧВК "Вестон-Ямада" (Стандарт)
rmc-ghost-name-pmc-engineer = ЧВК "Вестон-Ямада" (Корпоративный техник)
rmc-ghost-name-pmc-medic = ЧВК "Вестон-Ямада" (Корпоративный медик)
rmc-ghost-name-pmc-doctor = ЧВК Вестон-Ямада (Травматолог-хирург)
rmc-ghost-name-pmc-investigator = ЧВК "Вестон-Ямада" (Медицинский следователь)
rmc-ghost-name-pmc-detainer = ЧВК Вестон-Ямада (Задерживающий)
rmc-ghost-name-pmc-gunner = ЧВК "Вестон-Ямада" (Пулеметчик)
rmc-ghost-name-pmc-sniper = ЧВК Вестон-Ямада (Снайпер)
rmc-ghost-name-pmc-crewman = ЧВК "Вестон-Ямада" (Экипаж транспортного средства)
rmc-ghost-name-pmc-xeno-handler = ЧВК Вестон-Ямада (Ксеноуборщик)
rmc-ghost-name-pmc-leader = ЧВК Вестон-Ямада (Лидер)
rmc-ghost-name-pmc-lead-investigator = ЧВК "Вестон-Ямада" (Ведущий исследователь)
rmc-ghost-name-pmc-director = ЧВК "Вестон-Ямада" (Директор объекта)
rmc-ghost-name-pmc-synth = ЧВК "Вестон-Ямада" (Синтетик поддержки)
