ent-RMCMapInsertLV624Armory = Оружейная
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Gym = Тренажерный Зал
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624NexusCenter = Нексус Забаррикадированый
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624SandtempleSE = Песчаный Храм LZ1
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624SandtempleJungle = Храм Джунглей
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CargoSpecial1 = Грузовые специальные мины
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CargoSpecial2 = Грузовое специальное оружие
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CargoSpecial3 = Грузовое специальное снаряжение
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Hydro = Гидроразрушенный
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Bridge = Мост
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624CentralCaves = Центральные пещеры
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
ent-RMCMapInsertLV624Medbay = Медбай
    .suffix = Вставка LV624
    .desc = { ent-RMCMapInsertBase.desc }
