ent-RMCMapInsertSorokyneBase = { ent-RMCMapInsertBase }
    .desc = { ent-RMCMapInsertBase.desc }
    .suffix = Вставка Сорокин
ent-RMCMapInsertSorokyneSPPSOF = SPP SOF Dropship
    .desc = { ent-RMCMapInsertSorokyneBase.desc }
    .suffix = { ent-RMCMapInsertSorokyneBase.suffix }
ent-RMCMapInsertSorokyneSPPSOFAlt = SPP SOF Supply Ship
    .desc = { ent-RMCMapInsertSorokyneBase.desc }
    .suffix = { ent-RMCMapInsertSorokyneBase.suffix }
ent-RMCMapInsertSorokyneMedbay = Лагерь КОФ
    .desc = { ent-RMCMapInsertSorokyneBase.desc }
    .suffix = { ent-RMCMapInsertSorokyneBase.suffix }
ent-RMCMapInsertSorokyneFlamerBodypile = Куча тел (Огнемёт)
    .desc = { ent-RMCMapInsertSorokyneBase.desc }
    .suffix = { ent-RMCMapInsertSorokyneBase.suffix }
ent-RMCMapInsertSorokyneBaseScenario = { ent-RMCMapInsertSorokyneBase }
    .desc = { ent-RMCMapInsertSorokyneBase.desc }
    .suffix = Insert Sorokyne
ent-RMCMapInsertSorokyneSurvSpawnTogether = Together Surv Spawn
    .desc = { ent-RMCMapInsertSorokyneBaseScenario.desc }
    .suffix = Insert Sorokyne
